input {
  lumberjack {
    port => 9921
    ssl_certificate => "/mnt/logstash-forwarder/logstash-forwarder.crt"
    ssl_key => "/mnt/logstash-forwarder/logstash-forwarder.key"
    type => "somelogs"
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    embedded => true
  }
}
